<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_edittext_bg"
        android:drawableStart="@drawable/ic_baseline_otp_24"
        android:hint="Nhập mã OTP"
        android:inputType="number"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:backgroundTint="#E0E0E0"/>

    <Button
        android:id="@+id/buttonVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#66BB6A"
        android:text="Xác minh OTP"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:backgroundTint="#66BB6A"/>

</LinearLayout>